# Environment variables for Ray job execution
# This file should contain sensitive information like W&B credentials

# : Add W&B API key
WANDB_API_KEY=ee2815428274cc7fd8e3f51b028ea8290eaa6c23

# : Add W&B username
WANDB_USERNAME=jsikka-the-university-of-texas-at-austin

# : Add UT EID if needed
UT_EID=js233274

HYDRA_FULL_ERROR=0